OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyCTt5-E0U2B7AQCFUiJ5FTIk9Amnd4yQCU
FIREBASE_APP_ID=1:920173013165:web:7e7fa7cba9dadc1de7be24
FIREBASE_MESSAGING_SENDER_ID=920173013165
FIREBASE_PROJECT_ID=flutter-firebase-97a30
